<ntabpage>
    <style>
        :scope {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr;
            grid-template-areas: 
                'tab-head-area'
                'tab-body-area'
            ;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .tab-head-area {
            display: block;
            margin: 0;
            padding: 0;
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        .tab-body-area {
            display: block;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
    <script>
    </script>
</ntabpage>
