<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aspect Ratio Sample.</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box {
            position: relative;
            width: 55%;
            height: 0;
            background: red;
            padding-bottom: calc(55% * 9/16);
        }
        .wrapper {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .inside {
            width: 50%;
            height: 50%;
            background: green;
        }
    </style>
</head>
<body>
    <div class="box">        
        <div class="wrapper">
            <div class="inside"></div>
        </div>
    </div>
    <script>
    </script>
</body>
</html>