Project:
    WebServer:
        ☐ Required to fixed tailing slash in all routes.
        ☐ Recheck all reference in all index.html files.
    Rater Web:
        Database:
            Delete:
                ✔ Delete vote. @done(19-12-16 08:28)
                ✔ Delete qslide item. @done(19-12-16 08:54)
                ✔ Delete qslide. @done(19-12-16 08:54)
                ✔ Delete qset. @done(19-12-16 08:54)
                ✔ Delete device. @done(19-12-16 08:01)
                ✔ Delete member. @done(19-12-16 07:53)
                ✔ Delete org. @done(19-12-16 07:53)
                ✔ Delete branch. @done(19-12-16 07:53)
                ✔ Delete customer. @done(19-12-16 07:53)
            Orgs:
                ✔ GetTopLevelOrgs. @done(19-12-16 09:12)
            Reports:
                ✔ Vote Summary. @done(19-12-27 18:26)
                ✔ Vote Summary (bar) @done(19-12-27 18:26)
                ✔ Vote Summary (pie) @done(19-12-27 18:27)
                ✔ Raw Vote (single org) @done(20-01-17 11:53)
                ☐ Staff Performance (single org filter members)
                ✔ Staff Compare (single org filter members) @done(20-01-16 13:30)
                ☐ Get Bar graph Vote Summary -> last 7 days (auto period).
                ☐ Get Pie chart Vote Summary -> last 7 days (auto period).
                ☐ Get Bar graph Vote Summary -> last month (auto period).
                ☐ Get Pie chart Vote Summary -> last month (auto period).
                ☐ Get Bar graph Vote Summary -> last year (auto period).
                ☐ Get Pie chart Vote Summary -> last year (auto period).
        Routes:
            View:
                EDL:
                    Admin:
                        Home:
                            ✔ Prepare route. @done(20-03-11 06:22)
                            ☐ 
                        Customer:
                            ☐ Small screen (show notify for customer request add new device/staff).
                            ☐ Medium screen (show notify in collapse menu and on screen dashboard for customer request add new device/staff).
                            ☐ Large screen (show notify in left menu and on screen dashboard for customer request add new device/staff).
                        License:
                            ☐ Request license view (new/extended)
                            ☐ Permission grant.
                    Supervisor:
                        Home:
                            ✔ Prepare route. @done(20-03-11 06:23)
                            ☐ 
                    Staff:
                        Home:
                            ✔ Prepare route. @done(20-03-11 06:23)
                            ☐ 
                Device:
                    Home:
                        Main Menu:
                            ✔ Prepare routes. @done(20-03-11 05:52)
                            ☐ 
                        Register Device:
                            ✔ Prepare routes. @done(20-03-11 06:22)
                            ✔ On device screen select device. @done(20-03-20 11:04)
                            ☐ Add check redirect route.
                        Org Setup Screen (OrgTree required):
                            ✔ Prepare routes. @done(20-03-11 05:52)
                            ✔ dropdown org combo selection. @done(20-03-20 12:59)
                            ☐ Required dropdown org tree selection.
                            ☐ Or TreeView selection.
                            ☐ Add check redirect route.
                        Device Staff Sign In:
                            ✔ Prepare routes. @done(20-03-11 06:31)
                            ☐ 
                            ☐ Add check redirect route.
                        Today Question Screen:
                            ✔ Prepare routes. @done(20-03-11 05:52)
                            ☐ 
                Question:
                    Design:
                        ✔ Prepare route. @done(20-03-11 06:23)
                        ☐ Provide save json route (all silde).
                        ☐ Provide get assets routes.
                        ☐ Provide Slide Template.
                            ☐ Home Slide (order 0).
                            ☐ Language Slide (order 1).
                            ☐ Question Slide (Required Language Slide).
                            ☐ 
    CSS:
        ✔ nested absolute position. @done(19-12-10 10:29)
        ☐ Dock able panel.
    JavaScript:
        ☐ Check Idle (client side).
        ☐ Call Rest API with timer.
    fabric.js:
        ✔ Full Screen canvas (auto resize to fit screen with aspect ratio). @done(20-02-08 22:14)
        ☐ Toolbox drag drop to canvas.
        ✔ Hot spot customization. @done(20-02-08 22:14)
        ☐ Align to grid.
        ☐ Test for question set model (multiple slides) in fabric.js.
        ✔ Supports auto update preview canvas list. @done(20-02-19 14:36)
        ☐ Add multilanguage Text control (extend properties required).
        ☐ Group/ungroup selection.
        ☐ Background image.
    riot.js:
        Layout:
            ✔ napp tag rewrite. @done(19-12-12 09:39)
            Navibar:
                ✔ navibar tag rewrite. @done(19-12-12 09:40)
                ✔ navi-item tag rewrite. @done(19-12-12 09:40)
                ☐ Update css selector from tag to class.
                ☐ Supports various types of navi-item (via css class) with custom event.
            Statusbar:
                ✔ statusbar tag rewrite. @done(19-12-12 09:40)
                ☐ status-item tag.
            Screen:
                ✔ screen tag rewrite. @done(19-12-12 09:41)
            Sidebar:
                ☐ sidebar tag rewrite.
                ☐ sidebar-item tag rewrite.
            Panel:
                ✔ collapse-panel tag rewrite. @done(19-12-17 17:02)
            ToolWindow:
                ✔ toolwindow tag rewrite. @done(19-12-17 17:02)
        Controls:
            Input:
                ✔ ninput tag ported. @done(19-12-12 09:42)
                ✔ nselect tag ported. @done(19-12-12 09:42)
            Tree:
                ✔ ntree tag ported. @done(19-12-12 09:42)
                ✔ ncheckedtree tag ported. @done(19-12-12 09:43)
            Tab:
                ✔ tabcontrol tag. @done(19-12-16 18:03)
                ✔ tabheaders tag. @done(19-12-16 18:04)
                ✔ tabheader tag. @done(19-12-16 18:04)
                ✔ tabpages tag. @done(19-12-16 18:04)
                ✔ tabpage tag. @done(19-12-16 18:04)
            Dialog:
                ✔ dialog tag. @done(20-02-19 14:36)
            Special controls:
                ☐ Slide preview (Intro Slide [video, image, animation], Question Slide [all], End Slide [audio]).
                Slide:
                    ☐ slidepreview tag.
                    ☐ slidedesigner tag.
                    ☐ shapepropertyeditor tag.
            OrgTree:
                ✔ OrgTree tag. @done(20-03-09 20:08)
                ☐ OrgEdit tag.
        Rater:
            Controls:
                Dashboard Items:
                    ☐ AVG Value.
                    ☐ CNT Value.
                    ☐ Question Slide View.
                    ☐ Bar graph View.
                    ☐ Pie chart View.
    NLib Server Module:
        Web Server:
            ✔ Add supports read port from command line arguments. @done(19-12-27 20:01)
        MS SQL:
            ✔ Save binary field. @done(20-01-14 18:17)
            ✔ Load binary field. @done(20-01-14 18:17)
            ✘ Binary Field Caching (in local file storage. Auto clear when start server). @cancelled(19-12-17 09:21)
    Socket.io:
        ✔ Server side code (basic). @done(19-12-10 10:19)
        ✔ Client side code (basic). @done(19-12-10 10:19)
        ✔ Setup JMeter for load testing. @done(19-12-10 10:19)
        ✘ Server side code (2 way communication like chat app). @cancelled(19-12-17 09:20)
        ✘ Client side code (2 way communication like chat app). @cancelled(19-12-17 09:20)
        ✘ Checks time to process per message. @cancelled(19-12-17 09:20)
        ✘ Checks work load per process. @cancelled(19-12-17 09:20)
    Websocket:
        ✘ Server side code (basic). @cancelled(19-12-17 09:20)
        ✘ Client side code (basic). @cancelled(19-12-17 09:20)
        ✘ Setup JMeter for load testing. @cancelled(19-12-17 09:20)
        ✘ Server side code (2 way communication like chat app). @cancelled(19-12-17 09:20)
        ✘ Client side code (2 way communication like chat app). @cancelled(19-12-17 09:20)
        ✘ Checks time to process per message. @cancelled(19-12-17 09:20)
        ✘ Checks work load per process. @cancelled(19-12-17 09:20)
    Load Banalce Server and service manager:
        ✔ Nginx install and set run as admin (foa all users). @done(19-12-10 10:19)
        ✔ Nginx config port to 4000 (see D:/www/nginx/conf/nginx.conf). @done(19-12-10 10:19)
        ✔ Nginx test running (standalone) and see default nginx page. @done(19-12-10 10:19)
        ✔ Nginx test stop service (nginx -s quit). @done(19-12-10 10:19)
        ✔ node js server update code to change port setting via command line. @done(19-12-10 10:20)
        ✔ Nginx config the backend node js server. @done(19-12-10 10:20)
        ✔ Test Nginx with JMeter for load testing (#2). @done(19-12-10 10:20)
        ✔ Nginx cannot has connection more than 1024 in windows. @done(19-12-10 10:20)
        ✘ Nginx health check. May required another backend node js server to share common monitor data (all processes). @cancelled(19-12-17 09:21)
        ✘ PM2 checks to set node js server as windows service. @cancelled(19-12-17 09:21)
    Message Queue Server:
        ✘ Research for open source Message Queue server. @cancelled(19-12-17 09:20)
        ✘ RabbitMQ with node.js. @cancelled(19-12-17 09:21)
    Angular:
        ✘ Node angular template project (github). @cancelled(19-12-17 09:20)
        ✘ Angular components. @cancelled(19-12-17 09:20)
    Design:
        Dashboard UI:
            ✔ Init sample route. @done(19-12-11 10:30)
            ✔ Add Basic Navibar UI. @done(19-12-12 09:47)
            ✔ Add Test Counter item UI. @done(19-12-12 09:48)
            ✔ Add Bar Chart item UI. @done(19-12-12 13:14)
            ✔ Add Pie Chart item UI. @done(19-12-12 13:15)
