<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aspect Ratio Sample.</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box {
            position: relative;
            width: 90%;
            height: 0;
            background: red;
            padding-bottom: calc(90% * 9/16);
        }
        .wrapper {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .inside {
            width: 90%;
            height: 90%;
            background: green;
        }
    </style>
</head>
<body>
    <div class="box">        
        <div class="wrapper">
            <div class="inside">
                <canvas id="canvas1"></canvas>
            </div>
        </div>
    </div>
    <!-- JQuery -->
    <script src="/dist/js/jquery.min.js"></script>
    <!-- gifuctjs -->
    <script src="/dist/js/gifuct-js.min.js"></script>
    <!-- fabricjs -->
    <script src="/dist/js/fabric.min.js"></script>
    <script>
        let WD = 1280;
        let HT = 720;
        let cv1 = document.getElementById('canvas1')
        let fb1 = new fabric.Canvas(cv1)
        fb1.setWidth(WD)
        fb1.setHeight(HT)
        //fb1.setDimensions({ width: WD, height: HT }, { cssOnly: true });
        fb1.setDimensions({ width: '100%', height: '100%' }, { cssOnly: true });

        let addText = (fb, text, lf = 5, tp = 5, wd = 50, ht = 18, fg = '#000', bg = 'transparent') => {
            let obj = new fabric.IText(text, {
                left: lf,
                top: tp,
                width: wd, 
                height: ht,
                fill: fg,
                backgroundColor: bg,
                fontFamily: 'Comic Sans'
            });
            fb.add(obj); // add object
        }
        let addRect = (fb, lf = 5, tp = 5, wd = 50, ht = 18, bg = '#f55') => {
            let obj = new fabric.Rect({
                left: lf,
                top: tp,
                width: wd, 
                height: ht, 
                fill: bg, 
                opacity: 1
            });
            fb.add(obj); // add object
        }

        let render1 = () => {
            if (fb1) { fb1.renderAll(); }
            fabric.util.requestAnimFrame(render1);
        }
        render1()
        
        addRect(fb1)
        addRect(fb1, 10, 25)
        addText(fb1, 'Sample text 1')
        addText(fb1, 'Sample text 2', 10, 25, undefined, undefined, undefined, '#ccc')
    </script>
</body>
</html>